apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ykkwwi5wa-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ykkwwi5wa-java-quarkus-gitops